<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcb7669850874ff5863a0500907525eb" Name="Diagram1">
        <EntityTypeShape EntityType="ReservaYogaModel.Tb_Administrador" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaYogaModel.Tb_Categoria" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaYogaModel.Tb_Clase_Programada" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaYogaModel.Tb_Cliente" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaYogaModel.Tb_Disciplina" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaYogaModel.Tb_Instructor" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaYogaModel.Tb_Instructor_Disciplina" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaYogaModel.Tb_Reserva" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaYogaModel.Tb_Salon" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaYogaModel.Tb_Ubigeo" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReservaYogaModel.Tb_Usuario" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ReservaYogaModel.FKCat" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaYogaModel.FKID" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaYogaModel.FKSalon" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaYogaModel.FKCliente" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaYogaModel.FKUbigeo" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaYogaModel.FKDisp" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaYogaModel.FKInstructor" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaYogaModel.FKUbig" ManuallyRouted="false" />
        <AssociationConnector Association="ReservaYogaModel.Tb_Detalle_Reserva" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ReservaYogaModel.sysdiagrams" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="ReservaYogaModel.vw_VistaAdministrador" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="ReservaYogaModel.vw_VistaCategoria" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="ReservaYogaModel.vw_VistaClaseProgramada" Width="1.5" PointX="10.375" PointY="10.75" />
        <EntityTypeShape EntityType="ReservaYogaModel.vw_VistaCliente" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="ReservaYogaModel.vw_VistaDisciplina" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="ReservaYogaModel.vw_VistaInstructor" Width="1.5" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="ReservaYogaModel.vw_VistaInstructorDisciplina" Width="1.5" PointX="12.375" PointY="9.75" />
        <EntityTypeShape EntityType="ReservaYogaModel.vw_VistaSalon" Width="1.5" PointX="12.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>