<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReservaYogaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tb_Administrador">
    <Key>
      <PropertyRef Name="Id_Admin" />
    </Key>
    <Property Name="Id_Admin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Admin" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Ape_Admin" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Dni_Admin" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="Correo_Admin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Reg" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="Int32" />
  </EntityType>
  <EntityType Name="Tb_Categoria">
    <Key>
      <PropertyRef Name="Id_Cat" />
    </Key>
    <Property Name="Id_Cat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tb_Disciplina" Relationship="Self.FKCat" FromRole="Tb_Categoria" ToRole="Tb_Disciplina" />
  </EntityType>
  <EntityType Name="Tb_Clase_Programada">
    <Key>
      <PropertyRef Name="Id_Clase_Prog" />
    </Key>
    <Property Name="Id_Clase_Prog" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Salon" Type="Int32" />
    <Property Name="Id_Inst_Disp" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="Fec_Clase" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Hora_Emp" Type="DateTime" Precision="3" />
    <Property Name="Hora_Term" Type="DateTime" Precision="3" />
    <Property Name="Est_clase" Type="Int32" />
    <Property Name="Fec_reg" Type="DateTime" Precision="3" />
    <Property Name="Usu_reg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Usu_Ult_Mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Ult_Mod" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tb_Instructor_Disciplina" Relationship="Self.FKID" FromRole="Tb_Clase_Programada" ToRole="Tb_Instructor_Disciplina" />
    <NavigationProperty Name="Tb_Salon" Relationship="Self.FKSalon" FromRole="Tb_Clase_Programada" ToRole="Tb_Salon" />
    <NavigationProperty Name="Tb_Reserva" Relationship="Self.Tb_Detalle_Reserva" FromRole="Tb_Clase_Programada" ToRole="Tb_Reserva" />
  </EntityType>
  <EntityType Name="Tb_Cliente">
    <Key>
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApePaterno" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApeMaterno" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tel_cli" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Dir_cli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dni_cli" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Fec_nac" Type="DateTime" Precision="3" />
    <Property Name="Est_cli" Type="Int32" />
    <Property Name="Id_Ubigeo" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Fec_reg" Type="DateTime" Precision="3" />
    <Property Name="Usu_reg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Usu_Ult_Mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Ult_Mod" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tb_Reserva" Relationship="Self.FKCliente" FromRole="Tb_Cliente" ToRole="Tb_Reserva" />
    <NavigationProperty Name="Tb_Ubigeo" Relationship="Self.FKUbigeo" FromRole="Tb_Cliente" ToRole="Tb_Ubigeo" />
    <Property Name="Comentario" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tb_Disciplina">
    <Key>
      <PropertyRef Name="Cod_disp" />
    </Key>
    <Property Name="Cod_disp" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Duracion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Intensidad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Id_Cat" Type="Int32" />
    <NavigationProperty Name="Tb_Categoria" Relationship="Self.FKCat" FromRole="Tb_Disciplina" ToRole="Tb_Categoria" />
    <NavigationProperty Name="Tb_Instructor_Disciplina" Relationship="Self.FKDisp" FromRole="Tb_Disciplina" ToRole="Tb_Instructor_Disciplina" />
  </EntityType>
  <EntityType Name="Tb_Instructor">
    <Key>
      <PropertyRef Name="Id_Instructor" />
    </Key>
    <Property Name="Id_Instructor" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApePaterno" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApeMaterno" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tel_inst" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Dni_inst" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Dir_inst" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fec_nac" Type="DateTime" Precision="3" />
    <Property Name="Id_Ubigeo" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Est_ins" Type="Int32" />
    <Property Name="Fec_reg" Type="DateTime" Precision="3" />
    <Property Name="Usu_reg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Usu_Ult_Mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Ult_Mod" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tb_Instructor_Disciplina" Relationship="Self.FKInstructor" FromRole="Tb_Instructor" ToRole="Tb_Instructor_Disciplina" />
    <NavigationProperty Name="Tb_Ubigeo" Relationship="Self.FKUbig" FromRole="Tb_Instructor" ToRole="Tb_Ubigeo" />
  </EntityType>
  <EntityType Name="Tb_Instructor_Disciplina">
    <Key>
      <PropertyRef Name="Id_Inst_Disp" />
    </Key>
    <Property Name="Id_Inst_Disp" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Id_Instructor" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="Cod_disp" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Tb_Clase_Programada" Relationship="Self.FKID" FromRole="Tb_Instructor_Disciplina" ToRole="Tb_Clase_Programada" />
    <NavigationProperty Name="Tb_Disciplina" Relationship="Self.FKDisp" FromRole="Tb_Instructor_Disciplina" ToRole="Tb_Disciplina" />
    <NavigationProperty Name="Tb_Instructor" Relationship="Self.FKInstructor" FromRole="Tb_Instructor_Disciplina" ToRole="Tb_Instructor" />
  </EntityType>
  <EntityType Name="Tb_Reserva">
    <Key>
      <PropertyRef Name="Cod_resv" />
    </Key>
    <Property Name="Id_Cliente" Type="Int32" />
    <Property Name="Est_resv" Type="Int32" />
    <Property Name="Fec_resv" Type="DateTime" Precision="3" />
    <Property Name="Observacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fec_reg" Type="DateTime" Precision="3" />
    <Property Name="Usu_reg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Usu_Ult_Mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fec_Ult_Mod" Type="DateTime" Precision="3" />
    <Property Name="Cod_resv" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tb_Cliente" Relationship="Self.FKCliente" FromRole="Tb_Reserva" ToRole="Tb_Cliente" />
    <NavigationProperty Name="Tb_Clase_Programada" Relationship="Self.Tb_Detalle_Reserva" FromRole="Tb_Reserva" ToRole="Tb_Clase_Programada" />
  </EntityType>
  <EntityType Name="Tb_Salon">
    <Key>
      <PropertyRef Name="Id_Salon" />
    </Key>
    <Property Name="Id_Salon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capacidad" Type="Int32" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tb_Clase_Programada" Relationship="Self.FKSalon" FromRole="Tb_Salon" ToRole="Tb_Clase_Programada" />
  </EntityType>
  <EntityType Name="Tb_Ubigeo">
    <Key>
      <PropertyRef Name="Id_Ubigeo" />
    </Key>
    <Property Name="Id_Ubigeo" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IdDepa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IdProv" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IdDist" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Departamento" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Provincia" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Distrito" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tb_Cliente" Relationship="Self.FKUbigeo" FromRole="Tb_Ubigeo" ToRole="Tb_Cliente" />
    <NavigationProperty Name="Tb_Instructor" Relationship="Self.FKUbig" FromRole="Tb_Ubigeo" ToRole="Tb_Instructor" />
  </EntityType>
  <EntityType Name="Tb_Usuario">
    <Key>
      <PropertyRef Name="Login_Usuario" />
    </Key>
    <Property Name="Login_Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass_Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Niv_Usuario" Type="Int32" />
    <Property Name="Est_Usuario" Type="Int32" />
    <Property Name="Fec_Registro" Type="DateTime" Precision="3" />
    <Property Name="Usu_Registro" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FKCat">
    <End Role="Tb_Categoria" Type="Self.Tb_Categoria" Multiplicity="0..1" />
    <End Role="Tb_Disciplina" Type="Self.Tb_Disciplina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Categoria">
        <PropertyRef Name="Id_Cat" />
      </Principal>
      <Dependent Role="Tb_Disciplina">
        <PropertyRef Name="Id_Cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKID">
    <End Role="Tb_Instructor_Disciplina" Type="Self.Tb_Instructor_Disciplina" Multiplicity="0..1" />
    <End Role="Tb_Clase_Programada" Type="Self.Tb_Clase_Programada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Instructor_Disciplina">
        <PropertyRef Name="Id_Inst_Disp" />
      </Principal>
      <Dependent Role="Tb_Clase_Programada">
        <PropertyRef Name="Id_Inst_Disp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSalon">
    <End Role="Tb_Salon" Type="Self.Tb_Salon" Multiplicity="0..1" />
    <End Role="Tb_Clase_Programada" Type="Self.Tb_Clase_Programada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Salon">
        <PropertyRef Name="Id_Salon" />
      </Principal>
      <Dependent Role="Tb_Clase_Programada">
        <PropertyRef Name="Id_Salon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCliente">
    <End Role="Tb_Cliente" Type="Self.Tb_Cliente" Multiplicity="0..1" />
    <End Role="Tb_Reserva" Type="Self.Tb_Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Cliente">
        <PropertyRef Name="Id_Cliente" />
      </Principal>
      <Dependent Role="Tb_Reserva">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUbigeo">
    <End Role="Tb_Ubigeo" Type="Self.Tb_Ubigeo" Multiplicity="0..1" />
    <End Role="Tb_Cliente" Type="Self.Tb_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Ubigeo">
        <PropertyRef Name="Id_Ubigeo" />
      </Principal>
      <Dependent Role="Tb_Cliente">
        <PropertyRef Name="Id_Ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDisp">
    <End Role="Tb_Disciplina" Type="Self.Tb_Disciplina" Multiplicity="0..1" />
    <End Role="Tb_Instructor_Disciplina" Type="Self.Tb_Instructor_Disciplina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Disciplina">
        <PropertyRef Name="Cod_disp" />
      </Principal>
      <Dependent Role="Tb_Instructor_Disciplina">
        <PropertyRef Name="Cod_disp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKInstructor">
    <End Role="Tb_Instructor" Type="Self.Tb_Instructor" Multiplicity="0..1" />
    <End Role="Tb_Instructor_Disciplina" Type="Self.Tb_Instructor_Disciplina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Instructor">
        <PropertyRef Name="Id_Instructor" />
      </Principal>
      <Dependent Role="Tb_Instructor_Disciplina">
        <PropertyRef Name="Id_Instructor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUbig">
    <End Role="Tb_Ubigeo" Type="Self.Tb_Ubigeo" Multiplicity="0..1" />
    <End Role="Tb_Instructor" Type="Self.Tb_Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Ubigeo">
        <PropertyRef Name="Id_Ubigeo" />
      </Principal>
      <Dependent Role="Tb_Instructor">
        <PropertyRef Name="Id_Ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tb_Detalle_Reserva">
    <End Role="Tb_Clase_Programada" Type="Self.Tb_Clase_Programada" Multiplicity="*" />
    <End Role="Tb_Reserva" Type="Self.Tb_Reserva" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ReservaYogaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tb_Administrador" EntityType="Self.Tb_Administrador" />
    <EntitySet Name="Tb_Categoria" EntityType="Self.Tb_Categoria" />
    <EntitySet Name="Tb_Clase_Programada" EntityType="Self.Tb_Clase_Programada" />
    <EntitySet Name="Tb_Cliente" EntityType="Self.Tb_Cliente" />
    <EntitySet Name="Tb_Disciplina" EntityType="Self.Tb_Disciplina" />
    <EntitySet Name="Tb_Instructor" EntityType="Self.Tb_Instructor" />
    <EntitySet Name="Tb_Instructor_Disciplina" EntityType="Self.Tb_Instructor_Disciplina" />
    <EntitySet Name="Tb_Reserva" EntityType="Self.Tb_Reserva" />
    <EntitySet Name="Tb_Salon" EntityType="Self.Tb_Salon" />
    <EntitySet Name="Tb_Ubigeo" EntityType="Self.Tb_Ubigeo" />
    <EntitySet Name="Tb_Usuario" EntityType="Self.Tb_Usuario" />
    <AssociationSet Name="FKCat" Association="Self.FKCat">
      <End Role="Tb_Categoria" EntitySet="Tb_Categoria" />
      <End Role="Tb_Disciplina" EntitySet="Tb_Disciplina" />
    </AssociationSet>
    <AssociationSet Name="FKID" Association="Self.FKID">
      <End Role="Tb_Instructor_Disciplina" EntitySet="Tb_Instructor_Disciplina" />
      <End Role="Tb_Clase_Programada" EntitySet="Tb_Clase_Programada" />
    </AssociationSet>
    <AssociationSet Name="FKSalon" Association="Self.FKSalon">
      <End Role="Tb_Salon" EntitySet="Tb_Salon" />
      <End Role="Tb_Clase_Programada" EntitySet="Tb_Clase_Programada" />
    </AssociationSet>
    <AssociationSet Name="FKCliente" Association="Self.FKCliente">
      <End Role="Tb_Cliente" EntitySet="Tb_Cliente" />
      <End Role="Tb_Reserva" EntitySet="Tb_Reserva" />
    </AssociationSet>
    <AssociationSet Name="FKUbigeo" Association="Self.FKUbigeo">
      <End Role="Tb_Ubigeo" EntitySet="Tb_Ubigeo" />
      <End Role="Tb_Cliente" EntitySet="Tb_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FKDisp" Association="Self.FKDisp">
      <End Role="Tb_Disciplina" EntitySet="Tb_Disciplina" />
      <End Role="Tb_Instructor_Disciplina" EntitySet="Tb_Instructor_Disciplina" />
    </AssociationSet>
    <AssociationSet Name="FKInstructor" Association="Self.FKInstructor">
      <End Role="Tb_Instructor" EntitySet="Tb_Instructor" />
      <End Role="Tb_Instructor_Disciplina" EntitySet="Tb_Instructor_Disciplina" />
    </AssociationSet>
    <AssociationSet Name="FKUbig" Association="Self.FKUbig">
      <End Role="Tb_Ubigeo" EntitySet="Tb_Ubigeo" />
      <End Role="Tb_Instructor" EntitySet="Tb_Instructor" />
    </AssociationSet>
    <AssociationSet Name="Tb_Detalle_Reserva" Association="Self.Tb_Detalle_Reserva">
      <End Role="Tb_Clase_Programada" EntitySet="Tb_Clase_Programada" />
      <End Role="Tb_Reserva" EntitySet="Tb_Reserva" />
    </AssociationSet>
    <FunctionImport Name="usp_ActualizarCliente">
      <Parameter Name="vcod" Mode="In" Type="Int32" />
      <Parameter Name="vNombres" Mode="In" Type="String" />
      <Parameter Name="vApePaterno" Mode="In" Type="String" />
      <Parameter Name="vApeMaterno" Mode="In" Type="String" />
      <Parameter Name="vCorreo" Mode="In" Type="String" />
      <Parameter Name="vTel_cli" Mode="In" Type="String" />
      <Parameter Name="vDir_cli" Mode="In" Type="String" />
      <Parameter Name="vDni_cli" Mode="In" Type="String" />
      <Parameter Name="vSexo" Mode="In" Type="String" />
      <Parameter Name="vFec_nac" Mode="In" Type="DateTime" />
      <Parameter Name="vEst_cli" Mode="In" Type="Int32" />
      <Parameter Name="vId_Ubigeo" Mode="In" Type="String" />
      <Parameter Name="vUsu_Ult_Mod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarCliente">
      <Parameter Name="vcod" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarCliente">
      <Parameter Name="vNombres" Mode="In" Type="String" />
      <Parameter Name="vApePaterno" Mode="In" Type="String" />
      <Parameter Name="vApeMaterno" Mode="In" Type="String" />
      <Parameter Name="vCorreo" Mode="In" Type="String" />
      <Parameter Name="vTel_cli" Mode="In" Type="String" />
      <Parameter Name="vDir_cli" Mode="In" Type="String" />
      <Parameter Name="vDni_cli" Mode="In" Type="String" />
      <Parameter Name="vSexo" Mode="In" Type="String" />
      <Parameter Name="vFec_nac" Mode="In" Type="DateTime" />
      <Parameter Name="vEst_cli" Mode="In" Type="Int32" />
      <Parameter Name="vId_Ubigeo" Mode="In" Type="String" />
      <Parameter Name="vUsu_Registro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ListarCliente" ReturnType="Collection(ReservaYogaModel.usp_ListarCliente_Result)" />
    <FunctionImport Name="usp_ActualizarDisciplina">
      <Parameter Name="vCod" Mode="In" Type="String" />
      <Parameter Name="vNombre" Mode="In" Type="String" />
      <Parameter Name="vDuracion" Mode="In" Type="String" />
      <Parameter Name="vIntensidad" Mode="In" Type="String" />
      <Parameter Name="vPrecio" Mode="In" Type="Decimal" />
      <Parameter Name="vId_Cat" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarDisciplina">
      <Parameter Name="vCod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarDisciplina">
      <Parameter Name="vNombre" Mode="In" Type="String" />
      <Parameter Name="vDuracion" Mode="In" Type="String" />
      <Parameter Name="vIntensidad" Mode="In" Type="String" />
      <Parameter Name="vPrecio" Mode="In" Type="Decimal" />
      <Parameter Name="vId_Cat" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ActualizarInstructor">
      <Parameter Name="vCod" Mode="In" Type="String" />
      <Parameter Name="vNombre" Mode="In" Type="String" />
      <Parameter Name="vApePaterno" Mode="In" Type="String" />
      <Parameter Name="vApeMaterno" Mode="In" Type="String" />
      <Parameter Name="vCorreo" Mode="In" Type="String" />
      <Parameter Name="vTel_inst" Mode="In" Type="String" />
      <Parameter Name="vDni_inst" Mode="In" Type="String" />
      <Parameter Name="vDir_inst" Mode="In" Type="String" />
      <Parameter Name="vFec_nac" Mode="In" Type="DateTime" />
      <Parameter Name="vUbigeo" Mode="In" Type="String" />
      <Parameter Name="vUsu_Ult_Mod" Mode="In" Type="String" />
      <Parameter Name="vEst_ins" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarInstructor">
      <Parameter Name="vcod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarInstructor">
      <Parameter Name="vNombre" Mode="In" Type="String" />
      <Parameter Name="vApePaterno" Mode="In" Type="String" />
      <Parameter Name="vApeMaterno" Mode="In" Type="String" />
      <Parameter Name="vCorreo" Mode="In" Type="String" />
      <Parameter Name="vTel_inst" Mode="In" Type="String" />
      <Parameter Name="vDni_inst" Mode="In" Type="String" />
      <Parameter Name="vDir_inst" Mode="In" Type="String" />
      <Parameter Name="vFec_nac" Mode="In" Type="DateTime" />
      <Parameter Name="vUbigeo" Mode="In" Type="String" />
      <Parameter Name="vEst_ins" Mode="In" Type="Int32" />
      <Parameter Name="vUsu_Reg" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_Ubigeo_Departamentos" ReturnType="Collection(ReservaYogaModel.usp_Ubigeo_Departamentos_Result)" />
    <FunctionImport Name="usp_Ubigeo_DistritosProvinciaDepartamento" ReturnType="Collection(ReservaYogaModel.usp_Ubigeo_DistritosProvinciaDepartamento_Result)">
      <Parameter Name="IdDepartamento" Mode="In" Type="String" />
      <Parameter Name="IdProvincia" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_Ubigeo_ProvinciasDepartamento" ReturnType="Collection(ReservaYogaModel.usp_Ubigeo_ProvinciasDepartamento_Result)">
      <Parameter Name="IdDepartamento" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarClaseProgramada">
      <Parameter Name="vsalon" Mode="In" Type="Int32" />
      <Parameter Name="vIns_disp" Mode="In" Type="String" />
      <Parameter Name="vFec_clas" Mode="In" Type="DateTime" />
      <Parameter Name="vH_emp" Mode="In" Type="DateTime" />
      <Parameter Name="vH_term" Mode="In" Type="DateTime" />
      <Parameter Name="vEst_clase" Mode="In" Type="Int32" />
      <Parameter Name="vUsu_Reg" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_Combo_Instructor" ReturnType="Collection(ReservaYogaModel.usp_Combo_Instructor_Result)" />
    <FunctionImport Name="usp_Combo_InstructorDisciplina" ReturnType="Collection(ReservaYogaModel.usp_Combo_InstructorDisciplina_Result)">
      <Parameter Name="Id_Instructor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ActualizarClaseProgramada">
      <Parameter Name="vcod" Mode="In" Type="Int32" />
      <Parameter Name="vsalon" Mode="In" Type="Int32" />
      <Parameter Name="vIns_disp" Mode="In" Type="String" />
      <Parameter Name="vFec_clase" Mode="In" Type="DateTime" />
      <Parameter Name="vH_emp" Mode="In" Type="Time" />
      <Parameter Name="vH_term" Mode="In" Type="Time" />
      <Parameter Name="vEst_clase" Mode="In" Type="Int32" />
      <Parameter Name="vUsu_Ult_Mod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ActualizarClaseProgramada_TEST">
      <Parameter Name="vcod" Mode="In" Type="Int32" />
      <Parameter Name="vsalon" Mode="In" Type="Int32" />
      <Parameter Name="vIns_disp" Mode="In" Type="String" />
      <Parameter Name="vFec_clase" Mode="In" Type="DateTime" />
      <Parameter Name="vH_emp" Mode="In" Type="DateTime" />
      <Parameter Name="vH_term" Mode="In" Type="DateTime" />
      <Parameter Name="vEst_clase" Mode="In" Type="Int32" />
      <Parameter Name="vUsu_Ult_Mod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarSalon">
      <Parameter Name="vNombre" Mode="In" Type="String" />
      <Parameter Name="vArea" Mode="In" Type="String" />
      <Parameter Name="vCapacidad" Mode="In" Type="Int32" />
      <Parameter Name="vEstado" Mode="In" Type="Int32" />
      <Parameter Name="vDescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ActualizarSalon">
      <Parameter Name="vCod" Mode="In" Type="Int32" />
      <Parameter Name="vNombre" Mode="In" Type="String" />
      <Parameter Name="vArea" Mode="In" Type="String" />
      <Parameter Name="vCapacidad" Mode="In" Type="Int32" />
      <Parameter Name="vEstado" Mode="In" Type="Int32" />
      <Parameter Name="vDescripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ActualizarClienteEstado">
      <Parameter Name="vcod" Mode="In" Type="Int32" />
      <Parameter Name="vcoment" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertarCliente_TEST">
      <Parameter Name="vNombres" Mode="In" Type="String" />
      <Parameter Name="vApePaterno" Mode="In" Type="String" />
      <Parameter Name="vApeMaterno" Mode="In" Type="String" />
      <Parameter Name="vCorreo" Mode="In" Type="String" />
      <Parameter Name="vTel_cli" Mode="In" Type="String" />
      <Parameter Name="vDir_cli" Mode="In" Type="String" />
      <Parameter Name="vDni_cli" Mode="In" Type="String" />
      <Parameter Name="vSexo" Mode="In" Type="String" />
      <Parameter Name="vFec_nac" Mode="In" Type="DateTime" />
      <Parameter Name="vEst_cli" Mode="In" Type="Int32" />
      <Parameter Name="vId_Ubigeo" Mode="In" Type="String" />
      <Parameter Name="vUsu_Registro" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_ListarCliente_Result">
    <Property Type="Int32" Name="Id_Cliente" Nullable="false" />
    <Property Type="String" Name="ApePaterno" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="ApeMaterno" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="Nombres" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Tel_cli" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Dir_cli" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Dni_cli" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="Genero" Nullable="true" MaxLength="9" />
    <Property Type="String" Name="Sexo" Nullable="true" MaxLength="1" />
    <Property Type="DateTime" Name="Fec_nac" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Edad" Nullable="true" />
    <Property Type="Int32" Name="Est_cli" Nullable="true" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="Id_Ubigeo" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="Departamento" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Provincia" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Distrito" Nullable="true" MaxLength="255" />
    <Property Type="Binary" Name="Foto" Nullable="true" MaxLength="Max" />
    <Property Type="DateTime" Name="Fec_reg" Nullable="true" Precision="23" />
    <Property Type="String" Name="Usu_Reg" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Usu_Ult_Mod" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="Fec_Ult_Mod" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="usp_Ubigeo_Departamentos_Result">
    <Property Type="String" Name="IDDEPA" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="DEPARTAMENTO" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="usp_Ubigeo_DistritosProvinciaDepartamento_Result">
    <Property Type="String" Name="IDDIST" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="DISTRITO" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="usp_Ubigeo_ProvinciasDepartamento_Result">
    <Property Type="String" Name="IDPROV" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="PROVINCIA" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="usp_Combo_Instructor_Result">
    <Property Type="String" Name="Id_Instructor" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="Nombre_del_Instructor" Nullable="true" MaxLength="77" />
  </ComplexType>
  <ComplexType Name="usp_Combo_InstructorDisciplina_Result">
    <Property Type="String" Name="Cod_disp" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>