<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6069fb7b-f5ca-46ff-996a-9b9168b7c71b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_ReservaYoga/ServicioInstructor/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f1edf1b4-06b0-41e5-8566-fd6c9908d78d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ReservaYoga/ServicioInstructor/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0fd06583-22f3-4acb-ad15-0dd1371eb95c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ReservaYoga/ServicioInstructor/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6a3a9814-c7fe-4ddc-ae89-4b7b48f3a2bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ReservaYoga/ServicioInstructor/mex" />
    <MetadataFile FileName="WCF_ReservaYoga.xsd" MetadataType="Schema" ID="1e015ec8-03a9-4475-8195-15bb62f12278" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ReservaYoga/ServicioInstructor/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>