<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2cd3a901-7d03-4ec0-98ef-e715fc771c86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_ReservaYoga/ServicioCliente/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b772fed1-133b-49bc-bca5-37f4c6cc7a03" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ReservaYoga/ServicioCliente/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ab0ff3ae-e366-4015-8711-f4e98c610889" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ReservaYoga/ServicioCliente/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="29520645-3f92-4bde-a669-5e742ca5f624" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ReservaYoga/ServicioCliente/mex" />
    <MetadataFile FileName="WCF_ReservaYoga.xsd" MetadataType="Schema" ID="33d60327-1455-4b25-b1f8-390bcda54e3a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ReservaYoga/ServicioCliente/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>