<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="61505a0a-3163-4f4f-882c-c226bfd4810a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_ReservaYoga/ServicioReserva/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="783a2965-efaf-482b-a22c-a5419d9dd72b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ReservaYoga/ServicioReserva/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9859eca3-98cf-4673-ab2e-544fa90cf48a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ReservaYoga/ServicioReserva/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="48eca1a3-f025-4b99-9c0d-8e1d77f91007" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ReservaYoga/ServicioReserva/mex" />
    <MetadataFile FileName="WCF_ReservaYoga.xsd" MetadataType="Schema" ID="6b467682-377b-4e7a-b955-5c14ddc83cb7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ReservaYoga/ServicioReserva/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>