<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="290f6c75-c612-4981-bbdf-33caf5c29ef7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_ReservaYoga/ConsultaInstructorClases/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b9933747-0e1f-4644-ae0f-94d4c896b541" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ReservaYoga/ConsultaInstructorClases/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="389f8af2-a4ff-4b43-8f9c-1fcb1fd96f57" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ReservaYoga/ConsultaInstructorClases/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2576bad7-31f7-4299-a5f1-b00e834af2fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ReservaYoga/ConsultaInstructorClases/mex" />
    <MetadataFile FileName="WCF_ReservaYoga.xsd" MetadataType="Schema" ID="c6a92863-54d1-4985-af32-a5efe99ec10d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ReservaYoga/ConsultaInstructorClases/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>